# a-sample-project

./: README.md  build.gradle
app/: .gitignore  build.gradle  build.gradle.orig
app/src/androidTest/java/com/marvel/marvel/: MainActivityNegativeTest.kt  MainActivityPositiveTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/marvel/application/: AppComponent.kt  AppModule.kt  MarvelApplication.kt  PicassoImageLoader.kt
app/src/main/java/com/marvel/marvel/budget/dagger/: BudgetComponent.kt  BudgetModule.kt
app/src/main/java/com/marvel/marvel/budget/model/: BudgetModel.kt  BudgetModelImpl.kt
app/src/main/java/com/marvel/marvel/budget/model/resolutionstrategy/: GreedyStrategy.kt  Strategy.kt
app/src/main/java/com/marvel/marvel/budget/presenter/: BudgetPresenter.kt  SimpleObserver.kt
app/src/main/java/com/marvel/marvel/budget/view/: BudgetActivity.kt  BudgetView.kt
app/src/main/java/com/marvel/marvel/customview/: ComicsHolder.kt  SquareImageView.kt
app/src/main/java/com/marvel/marvel/detail/: DetailActivity.kt  SimpleTransitionListener.kt
app/src/main/java/com/marvel/marvel/main/dagger/: MainComponent.kt
app/src/main/java/com/marvel/marvel/main/model/: Api.kt  ApiRetrofit.kt  MainModel.kt  MainModelRetrofit.kt
app/src/main/java/com/marvel/marvel/main/presenter/: MainPresenter.kt
app/src/main/java/com/marvel/marvel/main/view/: Extensions.kt  MainActivity.kt  MainView.kt
app/src/main/res/layout/: activity_budget.xml  activity_main.xml  comics_item.xml  detail_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/com/marvel/marvel/main/dagger/: MainModule.kt  MockModel.kt
app/src/production/java/com/marvel/marvel/main/dagger/: MainModule.kt
app/src/test/java/com/marvel/marvel/main/presenter/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
